#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
NAME=carbonapi
PROG=/usr/bin/carbonapi
CONFIG_FILE=/etc/carbonapi/carbonapi.yaml

start_service() {
  procd_open_instance "$NAME"
  procd_set_param command "$PROG" -config "$CONFIG_FILE"
  procd_set_param respawn
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param user graphite
  procd_set_param group graphite
  procd_set_param no_new_privs 1
  procd_set_param term_timeout 10
  procd_add_jail "$NAME" ronly requirejail log
  procd_add_jail_mount /etc/hosts
  procd_add_jail_mount /etc/TZ
  [ -s /etc/ssl/certs/ca-certificates.crt ] && procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt
  procd_add_jail_mount "$CONFIG_FILE"
  procd_close_instance
}
