#!/bin/sh /etc/rc.common

START=99
STOP=10

readonly USE_PROCD=1
readonly NAME=carbon-c-relay
readonly PROG=/usr/bin/carbon-c-relay
readonly CONFIG_DIR=/etc/carbon-c-relay

echoerr() {
  echo "$@" | logger -st "$NAME" -p daemon.info
}

procd_add_timezone_configs() {
  local tz

  if [ -h /etc/TZ -a -e /etc/TZ ]; then
    tz=$(cat /etc/TZ)
  else
    tz=$(uci get system.@system[0].timezone)
  fi

  if [ -n "${tz}" ]; then
    echoerr [$1] Timezone: ${tz}
    procd_append_param env "TZ=${tz}"
  fi

  if [ -h /etc/localtime -a -e /etc/localtime ]; then
    echoerr [$1] Localtime: $(readlink -f /etc/localtime)
    procd_add_jail_mount /etc/localtime
  fi
}

get_config_path() {
  if [[ "$1" =~ ^/ ]]; then
    echo $1
  else
    readlink -f "${CONFIG_DIR}/$1"
  fi
}

validate_section_service() {
  uci_load_validate "${NAME}" service "$1" "$2" \
    'enable:bool:0' \
    'config_file:string:carbon-c-relay.conf'
}

service_instance() {
  if [ "$2" -ne 0 ]; then
    echoerr Validation failed
    return 1
  fi

  if [ "${enable}" -eq 0 ]; then
    echoerr "[$1]" Service is disabled
    return 0
  fi

  local config_path=$(get_config_path "${config_file}")
  if [ ! -s "${config_path}" ]; then
    echoerr "[$1]" 'Invalid configuration file:' ${config_path}
    return 1
  fi

  procd_open_instance "$1"
  procd_set_param command "$PROG" -f "${config_path}"
  procd_set_param respawn
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param user carbon-relay
  procd_set_param group carbon-relay
  procd_set_param no_new_privs 1
  procd_set_param reload_signal HUP
  procd_set_param term_timeout 10
  procd_add_jail "$1" ronly requirejail log
  procd_add_jail_mount /etc/hosts
  procd_add_timezone_configs "$1"
  [ -s /etc/ssl/certs/ca-certificates.crt ] && procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt
  procd_add_jail_mount "${config_path}"
  procd_close_instance
}

start_service() {
  config_load "${NAME}"
  config_foreach validate_section_service service service_instance
}

service_triggers() {
  procd_add_reload_trigger "${NAME}"

  procd_open_validate
  validate_section_service
  procd_close_validate
}
