#
# carbon-c-relay.conf
#

listen type linemode transport plain 2003 proto tcp;
listen type linemode transport plain 2003 proto udp;

cluster local forward localhost:12003;

match df_complex-reserved$ send to blackhole stop;
match df_inodes-reserved$ send to blackhole stop;

rewrite ^(collectd\..+\.)(gauge|counter|derive|absolute)-(.*)$
  into  \1\3
  ;

match * send to local;

statistics
  submit every 60 seconds
  send to local;
