[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  precision = "0s"
  log_with_timezone = "local"
  quiet = true
  snmp_translator = "gosmi"
  skip_processors_after_aggregators = true
