instance = "${HOST}"
spool_dir = "/var/spool/carbon-relay-ng"
log_level = "error"

admin_addr = "localhost:2004"
http_addr = "localhost:8081"

listen_addr = ":2003"
plain_read_timeout = "2m"

validation_level_legacy = "medium"
validation_level_m20 = "medium"
validate_order = false
bad_metrics_max_age = "1h"

[amqp]
amqp_enabled = false

[[route]]
key = "carbon-default"
type = "sendAllMatch"
destinations = [
"localhost:12003 pickle=false"
]
