#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
NAME=carbon-relay-ng
PROG=/usr/bin/carbon-relay-ng
CONFIG_FILE=/etc/carbon-relay-ng/carbon-relay-ng.conf

start_service() {
  procd_open_instance "$NAME"
  procd_set_param command "$PROG" "$CONFIG_FILE"
  procd_set_param respawn
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param user carbon-relay
  procd_set_param group carbon-relay
  procd_set_param no_new_privs 1
  procd_set_param term_timeout 15
  procd_add_jail "$NAME" ronly requirejail log
  procd_add_jail_mount /etc/hosts
  procd_add_jail_mount /etc/TZ
  [ -s /etc/ssl/certs/ca-certificates.crt ] && procd_add_jail_mount /etc/ssl/certs/ca-certificates.crt
  procd_add_jail_mount "$CONFIG_FILE"
  procd_add_jail_mount_rw /var/spool/carbon-relay-ng
  procd_close_instance
}
