#!/bin/sh /etc/rc.common

START=99
STOP=10

readonly USE_PROCD=1
readonly NAME=go-carbon
readonly PROG=/usr/bin/go-carbon
readonly CONFIG_DIR=/etc/go-carbon

echoerr() {
  echo "$@" | logger -st "$NAME" -p daemon.info
}

procd_add_timezone_configs() {
  local tz

  if [ -h /etc/TZ -a -e /etc/TZ ]; then
    tz=$(cat /etc/TZ)
  else
    tz=$(uci get system.@system[0].timezone)
  fi

  if [ -n "${tz}" ]; then
    echoerr [$1] Timezone: ${tz}
    procd_append_param env "TZ=${tz}"
  fi

  if [ -h /etc/localtime -a -e /etc/localtime ]; then
    echoerr [$1] Localtime: $(readlink -f /etc/localtime)
    procd_add_jail_mount /etc/localtime
  fi
}

get_config_path() {
  if [[ "$1" =~ ^/ ]]; then
    echo $1
  else
    readlink -f "${CONFIG_DIR}/$1"
  fi
}

validate_section_service() {
  uci_load_validate "${NAME}" service "$1" "$2" \
    'enabled:bool:0' \
    'config_file:string:go-carbon.conf' \
    'whisper_dir:string:/var/lib/graphite/whisper' \
    'whisper_bind_dir:or("", directory)' \
    'create_whisper_dir:bool:1' \
    'chown_whisper_dir:bool:1'
}

service_instance() {
  if [ "$2" -ne 0 ]; then
    echoerr Validation failed
    return 1
  fi

  if [ "${enabled}" -eq 0 ]; then
    echoerr "[$1]" Service is disabled
    return 0
  fi

  local config_path=$(get_config_path "${config_file}")
  if [ ! -s "${config_path}" ]; then
    echoerr "[$1]" 'Invalid configuration file:' ${config_path}
    return 1
  fi

  if [ ! -d "${whisper_bind_dir}" ]; then
    if [ ! -d "${whisper_dir}" ]; then
      if [ "${create_whisper_dir}" = 0 ]; then
        echoerr "[$1]" 'Invalid directory:' ${whisper_dir}
        return 1
      else
        mkdir -p "${whisper_dir}" || return 1
      fi
    fi

    if [ "${chown_whisper_dir}" != 0 ]; then
      chown -R carbon:carbon "${whisper_dir}" || return 1
    fi
  fi

  procd_open_instance "$1"
  procd_set_param command "$PROG" -config "${config_path}"
  procd_set_param respawn
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param user carbon
  procd_set_param group carbon
  procd_set_param no_new_privs 1
  procd_set_param reload_signal HUP
  procd_set_param term_timeout 30
  procd_add_jail "$1" ronly requirejail log
  procd_add_jail_mount /etc/hosts
  procd_add_timezone_configs "$1"
  procd_add_jail_mount "${config_path}"
  procd_add_jail_mount "${CONFIG_DIR}/storage-aggregation.conf"
  procd_add_jail_mount "${CONFIG_DIR}/storage-schemas.conf"
  if [ -d "${whisper_bind_dir}" ]; then
    procd_add_jail_mount_rw "${whisper_bind_dir}:${whisper_dir}"
  else
    procd_add_jail_mount_rw "${whisper_dir}"
  fi
  procd_close_instance
}

start_service() {
  config_load "${NAME}"
  config_foreach validate_section_service service service_instance
}

service_triggers() {
  procd_add_reload_trigger "${NAME}"

  procd_open_validate
  validate_section_service
  procd_close_validate
}
