#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
NAME=go-carbon
PROG=/usr/bin/go-carbon
CONFIG_DIR=/etc/go-carbon
CONFIG_FILE=go-carbon.conf

start_service() {
  procd_open_instance "$NAME"
  procd_set_param command "$PROG" -config "${CONFIG_DIR}/${CONFIG_FILE}"
  procd_set_param respawn
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_set_param user carbon
  procd_set_param group carbon
  procd_set_param no_new_privs 1
  procd_set_param reload_signal HUP
  procd_set_param term_timeout 30
  procd_add_jail "$NAME" ronly requirejail log
  procd_add_jail_mount /etc/hosts
  procd_add_jail_mount /etc/TZ
  procd_add_jail_mount "${CONFIG_DIR}/${CONFIG_FILE}"
  procd_add_jail_mount "${CONFIG_DIR}/storage-aggregation.conf"
  procd_add_jail_mount "${CONFIG_DIR}/storage-schemas.conf"
  procd_add_jail_mount_rw "/var/lib/graphite/whisper"
  procd_close_instance
}
